events {

}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        try_files $uri /cat.jpg @friendly_404;

        location @friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        location /greet {
            return 200 "hello user!";
        }

    }

}