events {

}


http {

    include mime.types;
    # 1. Array Directive
    #    Can be declared multiple times to form an array of directives  
    #    If child context also declares the directive, child context *overwrites* the directive completely
    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/access.log.backup;

    server {
        listen 80;
        server_name localhost;

        # 2. Standard Directive
        #    Can only be declared once in a particular context
        #    If child context also declares the directive, child context *overwrites* the directive completely
        root /app/demo;

        location /secure {
            # 3. Action Directive
            #    Invoke an action
            #    No inheritance as action directive terminates/reevaluates the request
            return 200 "welcome to secure";
        }

        location /thumb.jpg {
            access_log off; # overwrite completely!!!
        }

    }

}