user root;

events {}

http {

    upstream php_servers {
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_servers;
        }
    }
}