events {

}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        location /secure {
            # Log directive: can log to a different file or files
            access_log /var/log/nginx/secure.access.log;
            access_log /var/log/nginx/access.log;
            return 200 "welcome to secure";
        }

        location /thumb.jpg {
            # Log directive: can disable logs for unimportant location to reduce log file size 
            access_log off;
        }

    }

}