user www-data;

# Spwan as many worker process as there are cpu cores
worker_processes auto;

events {
    # Each worker is allowed to handle a maximum of 1024 concurrent connections
    worker_connections 1024;
}


http {

    include mime.types;

    # Define limit zone
    limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;
        # 301 Moved Permanently
        return 301 https://$host$request_uri;
    }

    server {
        # Enable SSL and HTTP2
        listen 443 ssl http2;
        server_name localhost;

        # Specify ssl_certificate and ssl_certificate_key
        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable DH Key Exchange
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS (Strict Transport Security)
        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;


        root /app/demo;

        # Use index.php as index if it exists, otherwise fall back to index.html
        index index.html;

        location / {
            auth_basic "Secure Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            limit_req zone=MYZONE burst=5 nodelay;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # Pass php requests to the php-fpm service (via FastCGI protocol)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

    }

}