user root;

events {}

http {

    upstream php_servers {
        # Use ip_hash to implement Sticky Session
        # ip_hash; 

        # Use least_conn to prefer servers with least connection
        least_conn;
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
        server localhost:10004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_servers;
        }
    }
}