user www-data;

events {

}


http {

    include mime.types;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        # Use index.php as index if it exists, otherwise fall back to index.html
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # Pass php requests to the php-fpm service (via FastCGI protocol)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

    }

}