user www-data;

# Spwan as many worker process as there are cpu cores
worker_processes auto;

events {
    # Each worker is allowed to handle a maximum of 1024 concurrent connections
    worker_connections 1024;
}


http {

    include mime.types;

    # Set compression gzip on
    gzip on;
    gzip_comp_level 3;
    
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types image/jpeg;

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        # Use index.php as index if it exists, otherwise fall back to index.html
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # Pass php requests to the php-fpm service (via FastCGI protocol)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        location ~* \.(jpg|css|js|png)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }

    }

}